<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love in the Apocalypse</title>
    <link rel="stylesheet" href="public/css/foundation.css">
    <link rel="stylesheet" href="public/css/stylesignout.css">
    <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
</head>
<!--class names for css can change if needed-->

<body>
    <div class="row main">
        <div>
            <a href="home.html">
                <img id="logo" src="public/img/LITAlogo.gif"></a>
        </div>
        <div class="large-12 columns bg">
            <div class="large-12 columns  gamearea">
                <h3>Don't be gone for too long.</h3>
                <h4>They don't like to be kept waiting</h4>
            </div>
            <div class="large-3 large-push-5 columns">
                <a href="zChoice.html" role="button" class="button">Go back to them</a>
           
    </div>
    <script src="public/js/vendor/jquery.js"></script>
    <script src="public/js/vendor/what-input.js"></script>
    <script src="public/js/vendor/foundation.js"></script>
</body>

</html>
